
# Okta specific OAuth 2 related properties 

spring.security.oauth2.client.registration.okta.client-name=myalbum
spring.security.oauth2.client.registration.okta.client-id=0oa58raqg93lKjv2C5d7
spring.security.oauth2.client.registration.okta.client-secret=hMn1Ywwr_p_uvkPcs-yWM2I52ixeUof-6b4hlj1D
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,photolibrary.read

# You need to set the issuer correctly. It will look like https://dev-<SOME_NUMBER>.okta.com/oauth2/default
okta.issuer.uri=https://dev-4622995.okta.com/oauth2/default

spring.security.oauth2.client.provider.okta.authorization-uri: https://dev-4622995.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri: https://dev-4622995.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri: https://dev-4622995.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri: https://dev-4622995.okta.com/oauth2/default/v1/keys

# You need to make sure this Resource API is running locally at port 8081
photolibrary.resource.uri=https://albumresourceokta.azurewebsites.net

photolibrary.authorizer=Okta
photolibrary.albums.uri=https://albumresourceokta.azurewebsites.net/fakealbums/albums
photolibrary.photos.uri=https://albumresourceokta.azurewebsites.net/fakealbums/mediaItems
photolibrary.logout.url=https://dev-4622995.okta.com/v1/logout
